{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=maindb;Username=postgres;Password=admin" //User ID=postgres; 
    }
}
